# spring-demo

./: .project  README.md  pom.xml
.bpmn/src/main/resources/workflow/: leave.bpmn2d
src/main/java/pers/marscheng/spring/command/: ProcessInstanceDiagramCmd.java
src/main/java/pers/marscheng/spring/controller/: IActivitiController.java  ItestInitController.java
src/main/java/pers/marscheng/spring/controller/impl/: ActivitiControllerImpl.java  TestInitControllerImpl.java  TestInitTwoControllerImpl.java
src/main/java/pers/marscheng/spring/dao/: IUserDao.java  ItestInitDao.java  SystemUserDao.java
src/main/java/pers/marscheng/spring/dao/impl/: SystemUserDaoImpl.java  TestInitDaoImpl.java  UserDaoImpl.java
src/main/java/pers/marscheng/spring/dto/: SysResourceEntity.java  SysRoleEntity.java  SysUserEntity.java  User.java
src/main/java/pers/marscheng/spring/service/: IUserService.java  ItestInitService.java  ResourceService.java  RoleService.java  SystemUserService.java
src/main/java/pers/marscheng/spring/service/impl/: ResourceServiceImpl.java  RoleServiceImpl.java  SystemUserServiceImpl.java  TestInItServiceImpl.java  TestInitServiceTwoImpl.java  UserServiceImpl.java
src/main/java/pers/marscheng/spring/shiro/: SystemAuthorizingRealm.java
src/main/java/pers/marscheng/spring/test/: BeanUtilsTest.java  CustomerDateConverter.java  DateFormatTest.java  EagerSingleton.java  FileImportTest.java  LazySingleton.java  MainTest.java  NIO.java
src/main/java/pers/marscheng/spring/utils/: ActivitiUtil.java  PasswordHelper.java  ProcessInstanceDiagramCmd.java
src/main/resources/: logback.xml
src/main/resources/activiti/: activiti.cfg.xml  applicationContext-activiti.xml
src/main/resources/hibernate/: jdbc.properties  spring-hibernate.xml
src/main/resources/shiro/: spring-shiro.xml
src/main/resources/spring/: spring-mvc.xml
src/main/resources/workflow/: DymaticForm.bpmn  leave.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/process/: deployed.jsp  started.jsp  task.jsp  template.jsp
src/test/java/: spring-mvc.xml
src/test/java/org/activiti/designer/test/: ProcessTestDymaticForm.java  ProcessTestLeaveProcess.java
src/test/java/pers/marscheng/spring/dto/: TestSync2.java  UserTest.java  test.java
